<form n:name="signInForm">
  <ul n:if="$form->ownErrors" class="form-errors">
    <li n:foreach="$form->ownErrors as $error">{$error}</li>
  </ul>

  <div n:class="$form['username']->required ? 'required', row">
    <label n:name="username">{$form['username']->caption}
      <input n:name="username" n:class="$form['username']->error ? 'error'"></label>
    <small n:ifcontent class="error message">{$form['username']->error}</small>
  </div>

  <div n:class="$form['password']->required ? 'required', row">
    <label n:name="password">{$form['password']->caption}
      <input n:name="password" n:class="$form['password']->error ? 'error'"></label>
    <small n:ifcontent class="error">{$form['password']->error}</small>
  </div>

  <div class="row">
    <input n:name="remember"><label n:name="remember">{$form['remember']->caption}</label>
    <input n:name="submit" class="small radius button">
  </div>
</form>
