{block content}
  <div class="hero row">
    <div class="large-12 columns">
      <h1 n:block="title">Congratulations</h1>
    </div>
  </div>

  <div class="content row">
    <div class="large-12 columns">
      <h2>You have successfully created your <a href="http://www.nette.org">Nette Framework</a> project.</h2>

      <footer>PHP {=PHP_VERSION} |
        {ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} |
        Nette Framework {=Nette\Framework::VERSION}</footer>
    </div>
  </div>
